<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>赵科宇钢琴</title>
    <style>
        .main{
            width:900px;
            height:200px;
            background: silver;
            margin: auto
        }


        .ysa {
            width: 900px;
            height: 100px;
            bcakground: silver;
            border-radius: 12px;
            line-height: 15px;
            font-size: 10pt;
            border-radius: 10px 10px 0 0;
        }
        body{
            background: silver;
        }
        .ysa img{
            width:900px;
            height:400px;
        }
        .ysaa{
            width: 900px;
            height: 300px;
            background:silver;
            
            line-height:15px;
            font-size:10pt;
            border-radius:10px 10px 0 0;
        }

        .ysb{
            width:900px;
            height:300px;
            line-height: 30px;
            
        }
        .ysbb{
            width:286px;
            height:230px;
            border: 2px solid silver;
            padding: 5px;
            border-radius: 0 0 10px;
        }
        .main {
            width: 200px;
            height: 200px;
            background: silver;
        }

        .ysq {
            width: 200px;
            height: 140px;
            font-size: 20px;
            text-align: center;
            line-height: 140px;
        }

        .yst {
            width: 200px;
            height: 60px;
            line-height: 30px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: black;
        }

            a:hover {
                color: red;
            }
    </style>
</head>
<body>
    <div class="ysa">
        <img src="TG1.JPG" alt=""
    </div>

    <div class="ysaa">

        <div class="ysbb">

            <h3>钢琴教学</h3>
            <i>赵老师</i> <br>
            钢琴教学 五指音阶<br>
            钢琴教学 什密特<br>
            钢琴教学 音阶琶音

            <hr>
            <p> 第一，速度，标准要求</p>
            <p> 第二，速度，高抬指</p>
            <p> 第三，速度，指法</p>
        </div>
    </div>
    <div class="main">
        <div class="ysa">本网站是个人对钢琴的热爱和演奏，对钢琴教学的从零基础到高级阶段的技术分享。</div>
        <a href=""></a>
    </div>
    <video width="900" height="360" controls>
        <source src="TG22.mp4" type="video/mp4">
    </video>
    



 <video width="900" height="360" controls>
  <source src="TG11.mp4" type="video/mp4">
    </video>  
        <video width="900" height="360" controls>
        <source src="TG12.mp4" type="video/mp4">
    </video>
      
        <a href="">点我置顶</a><br>

</body>
</html>
