<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="css/style.css" />
<title></title>
		<style>
			/*轮播图样式部分*/
section{
    /*轮播图盒子设置宽高*/
    width: 1100px;
    height: 500px;
    /*居中*/
    margin: 0 auto;
}
section>ul{
    /*设置轮播图图片集盒子的宽高以及相对定位*/
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    perspective:4000px;
}
section>ul>li{
    /*设置单个图片盒子的宽高*/
    width: 600px;
    height: 300px;
    /*设置绝对定位——水平垂直居中于ul*/
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -150px;
    margin-left: -300px;
    /*给盒子设置圆角*/
    border-radius: 20px;
    overflow: hidden;
    /*过渡*/
    transition: all 0.5s linear;
    cursor: pointer;
}
section>ul>li>img{
    width: 100%;
    height: 100%;
}



		</style>
</head>

<body>
<div class="wrapin"> 
  <!--头部-->
  <header>
    <ul class="nav clearfix">
      
      <li><a href="juqing.html">作品鉴赏</a></li>
      
      <li><a href="jingchai.html">精彩片段</a></li>
      
    </ul>
  </header>
 	<section>
    <ul>
        <li><img src="zs2.jpg" alt="" width="150px" height="450px"></li>
        <li><img src="zs3.jpg" alt="" width="150px" height="450px"></li>
        <li><img src="zs4.jpg" alt="" width="150px" height="450px"></li>
        <li><img src="zs5.jpg" alt="" width="150px" height="450px"></li>
       
        
    </ul>
</section>
<script src="js/js01.js"></script>
  <!--内容-->
  <div class="con">
    <div class="tupian">
      <div class="title">
        <h2>精彩片段</h2>
      </div>
      <video src="WE01.mp4" class="hm_vdo" loop autoplay controls  width="100%"></video> 
    </div>
  </div>
  
  <!--底部-->
  <footer>
  <p><h1><a href="index.html.html">点我回到首页</a><br></h1></p>
  </footer>
</div>
</body>
</html>
