<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>钢琴学习</title>
    <style>
        .main{
            width:900px;
            height:200px;
            background: silver;
            margin: auto
        }
       
        
        .ysa{
            
            width: 200px;
            height: 200px;
            bcakground:silver;
            border-radius: 12px;
           
            
        }
        body{
            background: silver;
        }
        .ysa img{
            width:900px;
            height:400px;
        }
        .ysaa{
            width: 900px;
            height: 300px;
            background:silver;
            
            line-height:15px;
            font-size:10pt;
            border-radius:10px 10px 0 0;
        }

        .ysb{
            width:900px;
            height:300px;
            line-height: 30px;
            text-align: center;
        }
        .ysbb{
            width:286px;
            height:230px;
            border: 2px solid silver;
            padding: 5px;
            border-radius: 0 0 10px;
        }
    </style>
</head>
<body>
    <div class="ysa">
        <img src="TG1.JPG" alt=""
    </div>

    <div class="ysaa">
        
        <div class="ysbb">

            <h3>钢琴教学</h3>
            <i>赵老师</i> <br>
            钢琴教学 五指音阶<br>
            钢琴教学 什密特<br>
            钢琴教学 音阶琶音

            <hr>
            <p> 第一，速度，标准要求</p>
            <p> 第二，速度，高抬指</p>
            <p> 第三，速度，指法</p>
        </div>
    </div>
    <div class="main">
        <div class="ysa">首页</div>
        <div class="ysb">
            <img src="TP2.JPG" alt=""


            <a href=""></a><br>
        </div>
        <a href=""></a>
    </div>
    <a href="">点击置顶</a><br>

    <video width="900" height="360" controls>
        <source src="TG22.mp4" type="video/mp4">
        <source src="video.webm" type="video/webm">
        <source src="video.ogg" type="video/ogg">
    </video>



</body>
</html>